<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Civil War Through Contemporary Accounts: The Diary of Alexander Hobbs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38587</md:content-id>
  <md:title>The Civil War Through Contemporary Accounts: The Diary of Alexander Hobbs</md:title>
  <md:abstract>Using the wartime diary of Alexander Hobbs, this module explores how teachers and scholars can approach the Civil War on the Gulf Coast.</md:abstract>
  <md:uuid>2b3909d4-2384-40f0-87a4-82ebb04beded</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/26591" strength="3">Alexander Hobbs U.S. Civil War diary</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1169012656489">The American Civil War generated countless writings from contemporary participants both in the North and South. The conflict witnessed an unprecedented outpouring of private diaries and letters written by soldiers in the field and families and friends on the home front. And, hundreds of post-war memoirs captured the contested recollections and memories of the nation’s central crisis. Historians have long utilized these collective accounts as essential elements to craft an historical narrative of the “late unpleasantness.” Scholars, thus, have chronicled the course and conduct of the war through the actual voices spoken between 1861 and 1865. These contemporary writings, however, transcend substantive context and underscore the emotion and comprehension of peoples as they endured the chaos, upheaval, and stress of modern war. This module explores the uses and utility of one of these primary accounts: the <link resource="http://hdl.handle.net/1911/26591">diary of Alexander Hobbs</link>, which is housed at Rice University's Woodson Research Center in Houston, Texas. Scholars and teachers alike can find much value in this revealing, yet relatively brief journal. Hobbs, a private in the 42nd Massachusetts Infantry Regiment, reflected on his role as a northern soldier, his first and only journey to the Deep South, the distinct wartime culture of the Texas and Louisiana Gulf Coasts, the immorality of slavery, death, the battle of Galveston in January 1863, and life as a prisoner of war. <figure id="Hobbspg1"><title>Page One of the Hobbs Diary</title><media id="Hobbs1" alt="Page One of the Hobbs Diary">
    <image mime-type="image/jpeg" src="../../media/Hobbs 1.jpg" print-width=" 2.5in"/>
  </media>
  
</figure>
        </para>
    <para id="id1168993377988">At first glance, the Hobbs diary appears somewhat different from “traditional” first-hand accounts of the Civil War. The reader will not find any reference to Robert E. Lee, Ulysses S. Grant, Gettysburg, or the grand military campaigns in Virginia. Hobbs was assigned far from these famous figures, and he instead chronicled lesser-known Civil War-era names: William Renshaw, the <emphasis effect="italics">U. S. S. Harriet Lane</emphasis>, and Carrollton, Louisiana. Thus, the diary, which covers Hobbs’s military service between November 1862 and August 1863, offers an unusually candid window into wartime life along the Gulf Coast, the primary locale in which Hobbs served. His unit was raised in 1862 near Boston, stopped briefly in New York City on its southern journey, and skirted the coast at Key West, Florida, and Ship Island, Mississippi. Hobbs and the 42<sup>nd</sup> Massachusetts then spent several days in New Orleans, a substantial prize of war captured by the Union several months prior to Hobbs’s arrival. In late December 1862, half of Hobbs’s unit was assigned to Texas, where, on January 1, 1863, they fought in the battle of Galveston. Hobbs and his comrades were captured and transferred to Houston where they spent the next two months as prisoners of war. In February 1863, Hobbs was paroled and embarked on a journey from Texas to Louisiana over land and water to rejoin the other half of his regiment at New Orleans. Finally, in the summer of 1863, those in the 42<sup>nd</sup> Massachusetts (including Hobbs) who had survived the diseases garnered by the swampy marsh lands of the Texas and Louisiana coasts were sent back to Boston where their unit was officially disbanded. <figure id="Hobbs2"><title>Hobbs's Hand-Drawn Picture of the Battle of Galveston</title><media id="Hobbsmap" alt="Hobb's Hand-Drawn Picture of the Battle of Galveston">
    <image mime-type="image/jpeg" src="../../media/Hobbs 2.jpg" print-width=" 3in"/>
  </media>
  
</figure>
        </para>
    
    <para id="id1168997719015">Alexander Hobbs’s experiences clearly were atypical of many Civil War soldiers. He did not undergo the constant campaigning reflective of military life in Virginia, Tennessee, or Georgia, nor did his unit engage in multiple large-scale battles. Instead, the very nature and day-to-day accounts of his service allowed Hobbs to ruminate on traditionally under-valued aspects of the wartime experience: perceptions of civilian culture in the Gulf South, the nebulous question of Confederate loyalty as perceived through northern eyes, and interactions with civilians in Texas as a prisoner of war. Readers will quickly glean from his writings rich and varied depictions of wartime life in the regions far removed from the “principal” war in Virginia. For example, when his unit sojourned at Key West Hobbs wrote, “to us who had never been at the south the trees and fruit looked really pleasant.” And, while he was stationed briefly outside New Orleans, Hobbs commented, “The scenery on the banks of the river for the most part has been delightful. [B]eautiful groves of orange trees which hung full of the golden fruit looked to us verry [<emphasis effect="italics">sic</emphasis>] inviting.” </para>
    
    <para id="id1168997532520">Although these perceptions certainly reveal how a young man from Massachusetts witnessed his first trip to the Deep South, Civil War teachers would benefit more from Hobbs’s detailed treatment of the war along the Gulf Coast and his explicit criticisms of slavery. Teachers can use Hobbs’s entries on the battle of Galveston to compare to more famous Civil War battles such as Shiloh, Antietam, or Gettysburg. Hobbs demonstrates how battles on the Texas coast, such as Galveston, were relatively small, involved joint army, navy, and marine operations, and were sometimes conducted by uninspiring commanders. Based on Hobbs’s characterization of the fight at Galveston, teachers can ask students to consider the similarities and differences between battles in the East fought by the enormous Armies of the Potomac and Northern Virginia and those in the lower Trans-Mississippi Valley waged by small coastal and garrison units. <figure id="Hobbs3"><title>Diary Excerpt, January 1, 1863</title><media id="Hobbspage" alt="Diary Excerpt">
    <image mime-type="image/jpeg" src="../../media/Hobbs 3.jpg" print-width=" 3in"/>
  </media>
  
</figure>


</para>
    <para id="id1169019339761">Hobbs’s comments on slavery add further texture to the diary and offer a unique perspective to existing historiographical debates. Teachers as well as historians immersed in the current literature on Civil War soldiers’ outlooks on slavery will undoubtedly find Hobbs’s writings useful and penetrating. Several days after being captured as a prisoner of war, Hobbs commented, “Our negroes have gone to Galveston to build fortifications. The[y] held a prayer meeting last night in our yard and . . . I believe they had the presence of the blessed master. I honestly believe [there] will be more slaves found in heaven than southerners.” A few weeks later, Hobbs witnessed and critiqued the following episode: “Six coloured men have been taken away to prison four of them belonging to the <emphasis effect="italics">Harriet Lane</emphasis> and two our Col. &amp; Surgeons’s boys. [A]ll but one or two were free born but all are now to be sold together. [S]uch acts only stir up a hatred to the institution of slavery . . . [W]e were never born to be held captive.” These comments reflect the central theme in Chandra Manning’s recent work, <emphasis effect="italics">What This Cruel War </emphasis><emphasis effect="italics">Was Over: Soldiers, Slavery, and the Civil War</emphasis> (2007).<emphasis effect="italics"/>Manning argues that slavery was the most important category to soldiers on both sides of the war. Union soldiers particularly, according to Manning, discovered that emancipation made the Union stronger and worth saving, and came to supported equality for blacks.
        </para>
    
    <para id="id1169021057490"> Finally, Hobbs’s writings raise the murky issue of Confederate loyalty. Scholars have traditionally fallen into two schools of thought on this subject. On the one hand are those who posit that the Confederacy crumbled from within on account of internal fissures combined with a lack of national identity and purpose (Beringer et al., 1986). Other scholars suggest that many white southerners, in spite of hardship and low morale, remained dedicated Confederate nationalists continually in search of an independent southern nation (Gallagher, 1997). As a prisoner of war in Houston, Hobbs continually commented on his comrades trading goods with Confederate Texans. Although he also suggested that these civilians continued to praise the Confederacy, the existence of trade networks with the enemy for the sake of basic survival raises new questions on the soundness of Confederate loyalty. Teachers can use these selections to ask students to determine the relationships between dedication to country, family, or daily sustenance. Hobbs’s writings underscore what Gary W. Gallagher has recently called for in future studies on the Confederate experience. He suggests that historians move beyond the existing binary between “internal defeatist” and “diehard nationalist,” and instead define the neutral middle-ground of those white southerners who did their best merely to survive the war (Gallagher, 2009).</para>
    <para id="id1169002008549">Bibliography</para>
    <para id="id1169003923931">Beringer, Richard et al. <emphasis effect="italics">Why the South Lost the Civil War. </emphasis>Athens: University of Georgia Press,  1986.</para>
    <para id="id1168987276390">Bosson, Charles P. <emphasis effect="italics">History of the Forty-Second Regiment Infantry, Massachusetts Volunteers,  1862, 1863, 1864</emphasis>. Boston: Mills, Knight, and Co., 1886.</para>
    <para id="id1168993581909">Cotham, Edward T. <emphasis effect="italics">Battle on the Bay: The Civil War Struggle for Galveston</emphasis>. Austin: University  of Texas Press, 1998.</para>
    <para id="id1168991528259">Faust, Drew Gilpin. <emphasis effect="italics">This Republic of Suffering: Death and the American Civil War</emphasis>. New York:  Alfred A. Knopf, 2008.</para>
    <para id="id1169004085588">Gallagher, Gary W. <emphasis effect="italics">The Confederate War</emphasis>. Cambridge: Harvard University Press, 1997.</para>
    <para id="id1169019406966">Gallagher, Gary W. “Disaffection, Persistence, and Nation: Some Directions in Recent  Scholarship on the  Confederacy,” <emphasis effect="italics">Civil War History</emphasis> 55 (September 2009): 329-53.</para>
    <para id="id1168991315480">Hearn, Chester G. <emphasis effect="italics">The Capture of New Orleans, 1862</emphasis>. Baton Rouge: Louisiana State University  Press, 1995.</para>
    <para id="id1168997199061">Manning, Chandra. <emphasis effect="italics">What This Cruel War Was Over: Soldiers, Slavery, and the Civil War</emphasis>. New  York: Alfred A. Knopf, 2007.</para>
    <para id="id1169020244136">Townsend, Stephen A. <emphasis effect="italics">The Yankee Invasion of Texas</emphasis>. College Station: Texas A&amp;M University  Press, 2006.</para>
    <para id="id1168991493527">Wiley, Bell Irvin. <emphasis effect="italics">The Life of Billy Yank: The Common Soldier of the Union</emphasis>. Indianapolis:  Bobbs-Merrill, 1952.</para>
  </content>
</document>