<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sugar Culture in the Hemispheric Americas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32844</md:content-id>
  <md:title>Sugar Culture in the Hemispheric Americas</md:title>
  <md:abstract>This module examines the development of hemispheric sugar culture, as described within James Grainger's "Sugar-Cane: A Poem." It suggests ways to read poetry within a historical and hemispheric context.</md:abstract>
  <md:uuid>670d86e8-b512-4fb7-8b7b-94280f2a07b6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://www.mith2.umd.edu/eada/html/display.php?docs=grainger_sugarcane.xml&amp;action=show" strength="3">Sugar-Cane: A Poem</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id8007261">
      <title>Sugar Culture in the Hemispheric Americas</title>
      <para id="id8007268">A discussion of colonial tobacco cultivation is a standard part of most introductory U.S. History courses. This emphasis on tobacco is justified, in part, because it was the first cash crop produced in North America, it shaped the everyday lives of British North American colonists, and it created new Atlantic trade networks. However, while tobacco was starting to take hold in the Chesapeake during the first half of the seventeenth century, the sugar cultivators of the West Indies were already expanding operations and establishing additional avenues of trade. A study of sugar reveals the development of the global economy in the colonial era. In addition, the unique demands of sugar resulted in the creation of an Atlantic ‘sugar culture’ characterized by the usage of enslaved laborers, harsh plantation conditions, and boom/bust profit scales. A document within the <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link> (a digital archive collaboration on the hemispheric Americas), and contributed to the OAAP by the <link resource="http://www.mith2.umd.edu/eada/">Early Americas Digital Archive</link>, James Grainger’s <emphasis effect="italics">Sugar-Cane: A Poem</emphasis> (1764), provides a first-hand account of colonial sugar culture. The poem, divided into four books, represents Grainger’s attempt to convey his “Experience” as a St. Christopher sugar planter to other individuals interested in the science of sugar production. It is Grainger’s belief that sugar cultivators are capable “of obliging mankind with their improvements.” This module suggests avenues through which educators can enhance their discussions of colonial America through the usage of Grainger’s poem and an exploration of sugar culture. </para>
      <para id="eip-540"><figure id="fig1" orient="vertical"><title>Sugar Cane</title><media id="cane" display="block" alt="cane.png">
			<image mime-type="image/png" src="../../media/cane.png" print-width=" 2in"/>
		</media>
		<caption>A close-up view of sugar cane stalks.</caption></figure>
</para><para id="id7965894">Grainger, who was born in Scotland and travelled to the West Indies during the 1750s, begins the poem by describing the basics of sugar cane planting and processing. For example, he advises planters to “avoid the rocky slope, The clay-cold bottom, and the sandy beach” as planting areas. He also advocates the use of fertilizer before he goes on to discuss how hurricanes and other natural disasters devastate the sugar crop on a yearly basis. In the final book he focuses on relations with slave laborers and advocates a paternalistic relationship. The entire poem is infused with British pride and Grainger closes his work with, “Britain shall ever triumph o’er the main.” The poem’s length and breadth make it a convenient teaching aid for use within introductory college history, AP European History, AP U.S. History, or AP World History courses. An educator could first introduce the poem during a lecture on the importance of sugar during the early colonial period of their course, roughly defined as 1492-1690. During the 1550s the British started to focus on the West Indies and Brazil as sugar colonies. The poem could be further emphasized during the late colonial period and the American Revolutionary Era lectures. </para>
      <para id="id8005496">An initial way to incorporate Grainger would be to ask students to place themselves in the position of Grainger’s original audience, potential sugar planters, and ask them to dissect the poem looking for all hints/tips on sugar cultivation. At this point, the instructor could emphasize that <emphasis effect="italics">Sugar-Cane: A Poem</emphasis> was but one of many instructional writings available to planters from the sixteenth century onwards. Then, a class discussion could take place focusing on the detailed process of growing sugar for market purposes in the colonial era. Students will quickly learn that sugar growing required skilled labor and patience, as a single crop would take over a year from planting to processing. Selections from Richard Sheridan’s <emphasis effect="italics">Sugar and Slavery</emphasis> (1973) (see full biographical details below) could provide another description of the process and introduce the broad economic influence of the sugar industry.</para>
      
      <para id="eip-295"><figure id="fig2" orient="vertical"><title>Sugar House</title><media id="sugarhouse" display="block" alt="sugarhouse.png">
			<image mime-type="image1/png" src="../../media/sugarhouse.png" print-width="3in"/>
		</media>
		<caption>An image of a mill for grinding the harvested sugar cane.</caption></figure>
</para><para id="id8005537">In addition, one lecture could focus specifically on the relationship between sugar and the American Revolution. This could include an explanation of the Sugar Act, but also an emphasis on the trade relationship among Britain, the West Indies, and the North American colonies. Selwyn Carrington’s <emphasis effect="italics">The Sugar Industry and the Abolition of the Slave Trade, 1775-1810</emphasis> (2002), provides tables and charts to aid in a discussion of the sugar trade. For instance, Table 2.12 tracks the sugar exports from the British West Indies to Britain for 1772-83 and shows that during just 1772-73 approximately 112,305 casks of sugar were transported. Furthermore, Carrington describes how the byproducts of sugar, such as rum, were also vital to trade. The British West Indies bought North American colonial goods and, “in return, the mainland colonies took all British West Indian rum,” a byproduct of sugar agriculture (1). </para>
      <para id="id8006410">Although an overview of the Atlantic sugar trade is important, the poem also allows for a focus on how the sugar culture manifested itself in a variety of ways on the local level. A comparative exercise could ask students to take on the perspective of sugar planter, or a slave on a sugar plantation, from various locales. Grainger’s poem provides a viewpoint from St. Christopher, while the letters of Pierre Dessales explore the experiences of a planter living in Martinique during the nineteenth century (see <emphasis effect="italics">Sugar and Slavery, Family and Race</emphasis> (1996) for transcriptions of Dessales’s letters and diaries). Another valuable, and vivid, primary source is Jamaican planter Thomas Thistlewood’s 37-volume diary, excerpts of which are printed in Douglas Hall’s <emphasis effect="italics">In Miserable Slavery</emphasis> (1989). All of these accounts give information on sugar culture, planter life, and the slave experience. </para>
      <para id="eip-18"><figure id="fig3" orient="vertical"><title>Cutting the Sugar-Cane, William Clark, 1823</title><media id="Labor" display="block" alt="Labor.png">
			<image mime-type="image/png" src="../../media/Labor.png" print-width=" 3in"/>
		</media>
		<caption>Slaves working as a group in the cane fields of Antigua.</caption></figure>
</para><para id="id8006451">If a focus on individuals does not work with the outline of the course, an educator could easily craft a lesson drawing upon the ample literature on sugar culture around the globe and throughout history. One essay collection that epitomizes this global perspective is <emphasis effect="italics">Sugar, Slavery, and Society</emphasis> (2004), which contains eight essays on the Caribbean, India, the Mascarenes, and the United States. These essays make it possible to see how the cultivation of sugar evolved over time and was subject to influences other than the economic pressures of the British. The sugar industry in Louisiana, for example, was influenced by French agricultural advances. As one historian states, “progressive French ideas did find their way into the sugar industry…French chemical and analytical techniques proved to be useful”(26). Educators can stress how West Indian sugar planters in the 1760s, such as Grainger, can be linked to Louisiana sugar cultivators in the 1880s by their ties to world markets and their quest for up-to-date agricultural techniques. </para>
      <para id="id8006488">Bibliography</para>
      <para id="id8006492">Burnard, Trevor. <emphasis effect="italics">Mastery, Tyranny, and Desire: Thomas Thistlewood and His Slave in the Anglo-Jamaican World</emphasis>. Chapel Hill: University of North Carolina Press, 2004. </para>
      <para id="id8006504">Carrington, Selwyn. <emphasis effect="italics">The Sugar Industry and the Abolition of the Slave Trade, 1775-1810</emphasis>. Gainesville: University Press of Florida, 2002. </para>
      <para id="id8006515">Dunn, Richard S. <emphasis effect="italics">Sugar and Slaves: The Rise of the Planter Class in the English West Indies, 1624-1713</emphasis>. Chapel Hill: University of North Carolina Press, 1972. </para>
      <para id="id8006527">Forster, Elborg and Robert Forster, eds. <emphasis effect="italics">Sugar and Slavery, Family and Race: The Letters of Pierre Dessales, Planter in Martinique, 1808-1856</emphasis>. Baltimore: Johns Hopkins University Press, 1996. </para>
      
      <para id="id8006543">Hall, Douglas. <emphasis effect="italics">In Miserable Slavery: Thomas Thistlewood in Jamaica, 1750-1786</emphasis>. London: Macmillan, 1989. </para>
      <para id="id8006554">Heitmann, John Alfred. <emphasis effect="italics">The Modernization of the Louisiana Sugar Industry, 1830-1910</emphasis>. Baton Rouge: Louisiana State University Press, 1987. </para>
      <para id="id8006566">Moitt, Bernard, ed. <emphasis effect="italics">Sugar, Slavery, and Society: Perspectives on the Caribbean, India, the Mascarenes, and the United States</emphasis>. Gainesville: University Press of Florida, 2004. </para>
      <para id="id8006578">Scarano, Francisco. <emphasis effect="italics">Sugar and Slavery in Puerto Rico: The Plantation Economy of Ponce, 1800-1850</emphasis>. Madison: University of Wisconsin Press, 1984. </para>
      <para id="id8091650">Schwartz, Stuart B., ed. <emphasis effect="italics">Tropical Babylons: Sugar and the Making of the Atlantic World, 1450-1680</emphasis>. Chapel Hill: University of North Carolina Press, 2004. </para>
      <para id="id8091662">Sheridan, Richard B. <emphasis effect="italics">Sugar and Slavery: An Economic History of the British West Indies, 1623-1775</emphasis>. Baltimore: Johns Hopkins University Press, 1973. </para>
    </section>
  </content>
</document>