<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gender and Anti-Slavery in the Atlantic World</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32169</md:content-id>
  <md:title>Gender and Anti-Slavery in the Atlantic World</md:title>
  <md:abstract>This module uses an anonymous commentary (ca. 1827) to discuss the Atlantic anti-slavery movement as well as political debates over the punishment of slave women.</md:abstract>
  <md:uuid>d0b2d6b4-4bad-4394-8ebd-ae3fb540a382</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://scholarship.rice.edu/handle/1911/26578" strength="3">On the flogging of women</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id19128775">
      <title>Gender and Anti-Slavery in the Atlantic World</title>
      <para id="id19128783">Although the British slave trade officially ended in 1807, the institution of slavery continued for decades afterwards and reformers across the Atlantic world focused on putting an end to slavery or, at the very least, improving conditions for the enslaved. An anonymous commentary, <link resource="http://hdl.handle.net/1911/26578">"On the flogging of women,"</link> captures the frustration felt by British anti-slavery activists as they struggled with a colonial system reliant upon slave labor. This four-page document, physically housed in the Woodson Research Center at Rice University, is also made available in a digital format as part of the <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link>, a collection of rare documents focused on a hemispheric approach to the study of the history and literature of the Americas. This module is designed to suggest a few avenues through which teachers of history and literature courses at both the advanced high school and undergraduate levels can use "On the flogging of women," as an entry point into a discussion of gender, slavery, and anti-slavery within their courses. </para>
      <para id="id5945411">The commentary, dated roughly 1827, opens with an account of the defeat of a proposition presented to the Jamaican House of Assembly. This bill would have regulated the flogging, or whipping, of enslaved women. A poem by Charlotte Elizabeth entitled, "On the Flogging of Women," or "Flogging Females," comprises the second half of the document. This poem also calls attention to the plight of female slaves, not just in Jamaica but across the Americas. Therefore, in terms of course design, the commentary would fit well within a thematic section such as 'Slavery and the Atlantic World' or a chronological section such as 'The Age of Reform, 1820-1860.' It can be noted that both of these suggestions do not include geographic limitations, therefore even in a course devoted to the first half of U.S. history it is not only possible, but highly useful, to incorporate a hemispheric approach. </para>
      <para id="id5945430">Educators can link the story of Jamaican reform movements and emancipation to U.S. history by exploring the different paths through which emancipation was achieved in the two areas. While emancipation in the U.S. occurred as a result of a militaristic conflict, Jamaican emancipation followed a gradual route beginning with reformist movements during the early 1800s. By the 1820s Jamaica was one of Britain's most valuable colonial holdings. However, Britain struggled to retain control over the island's inhabitants and suggestions from Westminster were often met with coldness, if not outright hostility, from Jamaican planters. The 1820s debates over the treatment of female slaves proved no different as both sides refused to accept defeat. In 1823, the Colonial Secretary Lord Bathurst (the same Bathurst mentioned in the document) first approached the West Indian colonies with a British House of Commons resolution by humanitarian Thomas Buxton that argued for a ban on the flogging of female slaves. Bathurst defended the bill in gendered terms and stated, "[B]eing single in its nature [it] may be at once adopted, viz., an absolute prohibition to inflict the punishment of flogging under any circumstances on female slaves . . . to restore to the female slave that sense of shame which is at once the ornament of and the protection of their sex. . . ." (Harlow and Madden, 560). However, the planters countered with their own gender-based arguments that enslaved women were particularly hard to control and benefited more from whipping than their male counterparts. Educators could very successfully pair a discussion of the anonymous commentary alongside an investigation of the Journals of the Assembly of Jamaica (1822-26), in which the debates are recorded. In the end, the Jamaican House of Assembly refused to pass a measure regulating female flogging and even the Slave Act of 1826 did not include any such limitation. The author of "On the flogging of women," is referring to the 1826 debates when he/she states, "However painful to the feelings the knowledge of these proceedings may be, it is better they should be known" (see Figure 1).</para>
      <para id="eip-847"><figure id="fig1" orient="vertical"><title>On the flogging of women (ca. 1827)</title><media id="flogging" display="block" alt="flogging.png">
		<image mime-type="image/png" src="../../media/flogging.png" print-width=" 3.5in"/>
	</media>
	<caption>An excerpt from the second page of an anonymous commentary on the treatment of Jamaican slave women.</caption></figure>
</para><para id="id5945473">British anti-slavery activists were the individuals initially responsible for pressuring their colonial government to improve the conditions of slave life, so it only made sense that they took it upon themselves to spread word of the Jamaican debates. In the anonymous commentary the author learns of the Jamaican defeat of Bathurst via "No. 21 of the Anti-slavery Reporter" (1). The <emphasis effect="italics">Monthly Anti-Slavery Reporter</emphasis>, established in 1825, was the paper of the British Anti-Slavery Society. The <emphasis effect="italics">Reporter </emphasis>was distributed across the Atlantic world and provided a common source of information that travelled across traditional geographic borders. One historian estimates that, "Between 1823 and 1831 the Anti-Slavery Society published 2.3 million copies of tracts, speeches, and meetings" (Morgan, 182). These documents were designed to create an emotional reaction in the reader and educators could possibly design an exercise comparing "On the flogging of women" with other anti-slavery documents in the 'Our Americas' Archive, such as Olaudah Equiano's <emphasis effect="italics">Interesting Narrative</emphasis>. The commentary could also be paired with U.S. slave narratives such as Frederick Douglass' <emphasis effect="italics">Narrative of the Life</emphasis> (1845) or Harriet Jacob's <emphasis effect="italics">Incidents in the Life of a Slave Girl</emphasis> (1861). Students could be asked to dissect these historical texts with a particular focus on how the 'standard' format of the slave narrative crossed geographic boundaries and could be used effectively in documents such as anonymous commentaries or novels. </para>
      <para id="id5945527">The commentary "On the flogging of women," also demonstrates that the anti-slavery dialogue was one that included both male and female reformers. Educators can use Charlotte Elizabeth Browne Phelan Tonna, pen name Charlotte Elizabeth, as an example of this gendered reformist movement (for a portrait of Tonna see Figure 2). Her poem "On the flogging of women" appears at the end of the anonymous commentary. The author of the commentary wishes that "the planters who thus voted" against flogging reform "could be induced to peruse" the poem for it would surely change their minds (2). However, it is certainly possible that a few Jamaican planters knew of Tonna because she was a very prolific and well-known British author. After a nasty divorce in the mid-1820s, Tonna lived off of the profits of her anti-Catholic, anti-slavery writings. Tonna focused many of her writings on the universal suffering of women as she believed that women were "specially suited for detecting injustice and comforting the unhappy" (Paz, 272). Therefore, it makes perfect sense that Tonna's poem "On the Flogging of Women," pushes for men baring "a Christian's name" to defend enslaved women against injury by the whip (3). In particular, Tonna expresses concern for the injury done to an enslaved "female's modest pride" (3). As historian Diana Paton argues, both Lord Bathurst and Tonna "invoke[s] the commonly held view that a society's level of "civilization" could be measured in its treatment of women" (7). Tonna's poem was undoubtedly partially motivated by her belief that enslaved women already possessed less shame than British middle-class women and therefore, could not afford to be degraded any further. It is critical to understand that for the proper Victorian lady shame was an asset, not a liability. Therefore, a possible classroom application for the anonymous commentary, including Tonna's poem, lies within an investigation of how depictions of violence against enslaved peoples across the globe share certain gendered descriptions. For example, how do the violent episodes found within <emphasis effect="italics">Celia, A Slave</emphasis> (1991) compare with Douglass' experiences with punishment? Or, introductory history and literature courses could explore the methods, practices, and experiences of female Atlantic reformers. Tonna could be discussed alongside the Grimké sisters from South Carolina. This comparison makes sense not only because South Carolina was often considered the sister-site to Jamaica, but also because the Grimkés were prolific authors operating at the same time as Tonna. In a similar vein, students could explore how Harriet Tubman's anti-slavery speeches act as a companion to, and diverge from, the writings of Tonna and the Grimkés. For an excellent work on the Grimké sisters, see Gerda Lerner's <emphasis effect="italics">The Grimké Sisters from South Carolina: Pioneers for Women's Rights and Abolition</emphasis> (full biographical details follow the module). In general, Tonna's writings helped emphasize a bond between women that knew no geographic borders, but the written word was not the only tool used by anti-slavery activists.</para>
      <para id="eip-880"><figure id="fig2" orient="vertical"><title>Charlotte Elizabeth Tonna</title><media id="Tonna" display="block" alt="Tonna.png">
		<image mime-type="image/png" src="../../media/Tonna.png" print-width="1.5in"/>
	</media>
	<caption>A portrait of British anti-slavery activist Charlotte Elizabeth Tonna.</caption></figure>
</para><para id="id5945606">Visual images often accompanied reformist writings or were distributed on their own. Although the anonymous commentary does not contain a visual image, Figure 3 represents a typical portrayal of the abuse of enslaved women. This image reflects a growing concern over how punishment often led to the clothing of enslaved women being damaged or destroyed, thus resulting in the display of their bare bodies. The anonymous commentator notes that the Jamaican debates included a provision "that in the whipping of women there should be no indecent exposure," however, these regulations were consistently rejected and/or ignored in the colonies (1). These concerns continued to mount as Jamaican planters turned to the treadmills to punish women in prisons during the early 1830s. The treadmill was eventually discontinued as a method of punishment due, in no small part, to the graphic images of abused women circulated by anti-slavery activists. While there is no standard visual image used within introductory U.S. history and literature courses to represent the abuse of slave women, it is possible for educators to find a variety of anti-slavery cartoons, newspaper illustrations, and plantation photographs for students to analyze alongside images from throughout the Americas, such as Figure 3. These images all travelled via the information network forged by reformers within the Americas and beyond and this contributed to the gradual destruction of slavery in Jamaica and elsewhere. The anonymous commentary provides a brief glimpse into the ways in which the dialogue surrounding anti-slavery and slavery was both gendered and global. </para>
      
      <para id="eip-69"><figure id="fig3" orient="vertical"><title>Flagellation of a Female Samboe Slave</title><media id="Flagellation" display="block" alt="Flagellation.png">
		<image mime-type="image/png" src="../../media/Flagellation.png" print-width=" 2in"/>
	</media>
	<caption>An image of a female slave being flogged.</caption></figure>
</para><para id="id5945642">Bibliography</para>
      <para id="id5945647"/>
      <para id="id5945652">Elizabeth, Charlotte. <emphasis effect="italics">Personal Recollections</emphasis>. London: Seeley, Burnside, and Seeley, 1847. </para>
      <para id="id5945662">Douglass, Frederick. <emphasis effect="italics">Narrative of the Life of Frederick Douglass</emphasis>. Oxford: Oxford UP, 1999. </para>
      <para id="id5945672">Harlow, Vincent and Frederick Madden. <emphasis effect="italics">British Colonial Documents, 1774-1834: Selected Documents</emphasis>. Oxford: Clarendon Press, 1953.</para>
      <para id="id5945682">Jacobs, Harriet. <emphasis effect="italics">Incidents in the Life of a Slave Girl</emphasis>. Cambridge: Harvard UP, 2000.</para>
      <para id="id5945692"><emphasis effect="italics">Journals of the Assembly of Jamaica</emphasis> 14 (1822-26). </para>
      <para id="id5945701">Lerner, Gerda. <emphasis effect="italics">The Grimké Sisters from South Carolina: Pioneers for Women's Rights and Abolition</emphasis>. Cary, NC: The University of North Carolina Press, 1998. </para>
      <para id="id5945715">Mair, Lucille Mathurin. <emphasis effect="italics">A Historical Study of Women in Jamaica, 1655-1844</emphasis>. Ed. Hilary McD. Beckles and Verene A. Shepherd. Jamaica: University of the West Indies Press, 2006.</para>
      <para id="id5945728">McLaurin, Melton A. <emphasis effect="italics">Celia, A Slave: A True Story</emphasis>. New York: Avon Books, 1991.</para>
      <para id="id5945737">Midgley, Clare. <emphasis effect="italics">Feminism and Empire: Women Activists in Imperial Britain, 1790-1865</emphasis>. New York: Routledge, 2007.</para>
      <para id="id5945749">Morgan, Kenneth. <emphasis effect="italics">Slavery and the British Empire: From Africa to America</emphasis>. New York: Oxford UP, 2007. </para>
      <para id="id5945760">Paton, Diana. <emphasis effect="italics">No Bond but the Law: Punishment, Race, and Gender in Jamaican State Formation, 1780-1870</emphasis>. Durham, NC: Duke UP, 2004.</para>
      <para id="id5945771">Paz, D. G. <emphasis effect="italics">Popular Anti-Catholicism in Mid-Victorian England</emphasis>. Stanford: Stanford UP, 1992.</para>
      <para id="id5945782">Peterson, Linda H. <emphasis effect="italics">Traditions of Victorian Women's Autobiography: The Poetics and Politics of Life Writing</emphasis>. Charlottesville: The University Press of Virginia, 1999. </para>
      <para id="id5945795"/>
      <para id="id5945799">Stowe, Harriet Beecher. <emphasis effect="italics">Uncle Tom's Cabin</emphasis>. New York: W. W. Norton, 2007. </para>
    </section>
  </content>
</document>