<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Slave Sales in the Nineteenth-Century Americas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34242</md:content-id>
  <md:title>Slave Sales in the Nineteenth-Century Americas</md:title>
  <md:abstract>Using two bills of sale for slaves, this module investigates the antebellum slave market and its impact on slave family life.</md:abstract>
  <md:uuid>cfc375c0-78f9-47d8-92cc-86f920deb1e2</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://scholarship.rice.edu/handle/1911/26586" strength="3">Bill of sale for a negro named George, 1847</link>
      <link url="http://scholarship.rice.edu/handle/1911/26589" strength="3">Bill of sale of woman and child from William R. Warwick to Joseph Dunbar, Sept. 10, 1811</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1171162564131">
      <title>Slave Sales in the Nineteenth-Century Americas</title>
      <para id="id1527031">Historians studying slavery in the Americas and the world have often lamented, with good cause, the difficulty of finding primary sources created by enslaved persons. Instead, historians are often forced to rely upon primary sources that provide a ‘from the top down’ view of slavery. Economic accounts kept by slaveowners is one example of a source base that provides information regarding the lives of enslaved persons, but the accounts have to be approached carefully due to the inherent biases contained within the writings. Two bills of slave sales, available online as part of the <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link> (a digital collaboration on the hemispheric Americas) and physically housed in Rice University’s Woodson Research Center, serve as valuable entrypoints into classroom discussions of the local economic processes of slave systems and slave family life.</para>
      <para id="eip-460"><figure id="fig1" orient="vertical"><title>Bill of Sale, 1847</title><media id="bill" display="block" alt="bill.png">
			<image mime-type="image/png" src="../../media/bill.png" print-width=" 2.5in"/>
		</media>
		<caption>This is an original bill of sale showing the purchase of "George" for $505. The notes in pencil are not from the period.</caption></figure>
</para><para id="id1171183147593">This module encourages educators to incorporate these two documentary items within classroom lessons focusing on early to mid nineteenth-century slave life. At the start of the lesson, it might prove useful for a teacher to pass around photocopies, or project the images, of the bills of sale. Students will immediately be struck by the stark simplicity of the documents. One of the bills relates to the <link resource="http://hdl.handle.net/1911/26586">sale of “George”</link> in 1847. George was 30 years old and sold for $505. The other bill, dated from 1811, notes the sale of a woman named <link resource="http://hdl.handle.net/1911/26589">"Milly &amp; her child”</link> for $330. At this time, it would be important to stress the sensitivity with which we must approach these documents. Educators should convey to their students at the outset that these writings represented the practice of selling human beings and, as such, the conversation has to proceed with a level of respect for the suffering of George, Milly, her child, and the millions of others who endured similar sales.</para>
      <para id="eip-783"><figure id="fig2" orient="vertical"><title>A Slave Auction in the South</title><media id="harpers" display="block" alt="harpers.png">
			<image mime-type="image1/png" src="../../media/harpers.png" print-width=" 3in"/>
		</media>
		<caption>This image is from an original sketch done by Theodore R. Davis. It appeared in Harper's Weekly on July 13, 1861.</caption></figure>
</para><para id="id1171170162361">The bills of sale can also be placed within the larger international framework of the economics of slave systems. Sales of slaves occurred on a variety of scales, from entire shiploads of individuals to a single slave being sold. In addition, any location that perpetuated a slave system also had built in mechanisms for slave sales. Students could benefit from a survey of international slave systems using, for example, the study of the Cuban slave market completed by scholars Bergrad, García, and del Carmen (1995). Their work also allows for a classroom exercise involving students in groups, or as individuals, being assigned a particular table from the study, interpreting the data table, and presenting their findings to the class. The authors provide a wide variety of tables including information on: sex, origin, age, place of sale, national origins, and average prices on specific groups of laborers i.e. domestics, drivers, field hands. </para>
      <para id="eip-44"><figure id="fig3" orient="vertical"><title>Slave Auction Block</title><media id="block" display="block" alt="block.png">
			<image mime-type="image/png" src="../../media/block.png" print-width=" 2in"/>
		</media>
		<caption>This photo (ca. 1900-1910) shows an old slave auction block in the St. Louis Hotel in New Orleans, Louisiana.</caption></figure>
	
</para><para id="id1171163703312">Understanding the economic details of slave sales is important, but educators can also push their students to contemplate what George or Milly might have experienced on an auction block in a locale such as New Orleans. At this juncture, historical images of slave auctions could be shown, perhaps read alongside accounts provide by the American Slave Narrative project, available online. These slave narratives provide detailed remembrances of the sale process. The slave pens, where slaves were held before and after auctions, have been described as particularly horrid. Walter Johnson in his study of the New Orleans slave market states, “The walls surrounding the pens were so high-fifteen or twenty feet-that one New Orleans slave dealer thought they could keep out the wind”(2). Despite this brutal environment, slaves were still pushed to lie and cajole possible purchasers at a moment’s notice. Johnson contends, “Slaves who had run away or been ill were told to hide their histories”(130). </para>
      
      <para id="eip-637"><figure id="fig4" orient="vertical"><title>Family Disruption</title><media id="father" display="block" alt="father.png">
			<image mime-type="image/png" src="../../media/father.png" print-width=" 2.5in"/>
		</media>
		<caption>This image tries to capture the feelings and emotions of when "A Slave Father [Is] Sold Away From His Family."</caption></figure>
	
</para><para id="id1171158000583">In addition, educators can use the bills of sale as a transition into a discussion of slave families. A sale often meant the breaking up of a family arrangement. Using sources such as Ann Patton Malone’s <emphasis effect="italics">Sweet Chariot</emphasis> (1992) and Larry Hudson, Jr.’s <emphasis effect="italics">To Have and to Hold</emphasis> (1997), educators can describe how slaves were able to form loving family situations. Then, the threat of sale can be placed alongside other forms of brutality used against enslaved peoples. As Hudson, Jr. states, “A common tactic used by planters to control their labor force was the threat of sale”(168). Furthermore, those individuals being sold, such as George or Milly, would then face the challenge of establishing a new life in a foreign locale. Students can be asked to contemplate how the sale process from threat to relocation could have impacted daily life for an enslaved individual. As an addition to the above exercise, educators can assign one of the many lesser known studies of individual slave experiences, such as <emphasis effect="italics">In Search of the Promised Land</emphasis> (2006), the story of Sally Thomas’s quest for a free family life. </para>
      <para id="id1171158950041">Bibliography</para>
      <para id="id1171178726751">Bergrad, Laird, and García, Fe Iglesias, and Barcia, María del Carmen. <emphasis effect="italics">The Cuban Slave Market, 1790-1880</emphasis>. New York: Cambridge University Press, 1995.</para>
      <para id="id1171162972543">Franklin, John Hope and Loren Schweninger. <emphasis effect="italics">In Search of the Promised Land: A Slave Family in the Old South</emphasis>. New York: Oxford University Press, 2006.</para>
      <para id="id1171163412658">Hudson, Jr., Larry E. <emphasis effect="italics">To Have and to Hold: Slave Work and Family Life in Antebellum South Carolina</emphasis>. Athens: University of Georgia Press, 1997.</para>
      <para id="id1171162574420">Johnson, Walter. <emphasis effect="italics">Soul by Soul: Life Inside the Antebellum Slave Market</emphasis>. Cambridge: Harvard University Press, 1999.</para>
      <para id="id2018064">Jones, Jacqueline. <emphasis effect="italics">Labor of Love, Labor of Sorrow: Black Women, Work, and the Family, from Slavery to the Present</emphasis>. New York: Vintage Books, 1985.</para>
      <para id="id1171164020044">Malone, Ann Patton. <emphasis effect="italics">Sweet Chariot: Slave Family and Household Structure in Nineteenth-Century Louisiana</emphasis>. Chapel Hill: University of North Carolina Press, 1992.</para>
      <para id="id1171161388108">Stevenson, Brenda E. <emphasis effect="italics">Life in Black and White: Family and Community in the Slave South</emphasis>. New York: Oxford University Press, 1996.</para>
    </section>
  </content>
</document>