<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Slavery, Violence, and Exploitation in 19th-Century U.S. Literature</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19519</md:content-id>
  <md:title>Slavery, Violence, and Exploitation in 19th-Century U.S. Literature</md:title>
  <md:abstract>This module considers strategies for teaching George Dunham's travel journal A Journey to Brazil in conjunction with U.S. anti-slavery literature.</md:abstract>
  <md:uuid>93b80117-6ef8-4497-b018-f6970295d880</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://scholarship.rice.edu/handle/1911/9247" strength="3">Journal of George Dunham, 1853</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m22079/latest/" strength="3">Slavery, Resistance, and Rebellion across the Americas </link>
      <link url="http://www.bibliomania.com/0/0/48/91/frameset.html" strength="2">Uncle Tom's Cabin</link>
      <link url="http://sunsite3.berkeley.edu/Literature/Douglass/Autobiography/" strength="2">Narrative of the Life of Frederick Douglass, an American Slave</link>
      <link url="http://www.gutenberg.org/catalog/world/readfile?fk_files=47566" strength="2">Incidents in the Life of a Slave Girl</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id19778164">
      <title>Slavery, Violence, and Exploitation in 19th-Century U.S. Literature</title>
      <para id="id24336998">As sectional tensions within the U.S. escalated toward civil war, African slavery became an increasingly important point of focus for literary texts of the antebellum period. Anti-slavery ideologies feature prominently in works by several canonical authors of the time, including essays by Ralph Waldo Emerson, “The Fugitive Slave Law,” (1851) and Henry David Thoreau, “Civil Disobedience,” (1849) as well as Herman Melville’s renowned novella, "Benito Cereno" (1856). Though a long-standing genre throughout the Americas, the slave narrative reached its peak of popularity during the ten years leading up to the U.S. Civil War, its most famous iterations now being Frederick Douglass’s <cite><cite-title> Narrative of the Life </cite-title></cite> (1845) and Harriet Jacobs’ <cite><cite-title> Incidents in the Life of a Slave Girl </cite-title></cite> (1861). And the most popular U.S. novel of the entire nineteenth century was, of course, Harriet Beecher Stowe’s <cite><cite-title> Uncle Tom’s Cabin </cite-title></cite> (1852). This brief catalogue does not even begin to account for the plethora of pro-slavery texts that appeared in the years following the publication of <cite><cite-title> Uncle Tom’s Cabin</cite-title></cite>, often referred to as “anti-Tom novels.” Some notable examples of these anti-Tom novels include <cite><cite-title> The Planter’s Northern Bride </cite-title></cite> (1854) by Caroline Lee Hentz and <cite><cite-title> The Free Flag of Cuba </cite-title></cite> (1854) by Lucy Holcombe Pickens. Even as these works waged a fierce ideological battle, they shared a common underlying goal in purporting to depict the realities of the slave system in America. While anti-slavery texts highlighted the violence and degradation experienced by slaves within the South, pro-slavery writers countered with images of loyal and happy slaves who depended upon their owners for their own well-being and protection. These debates were no doubt at the front of George Dunham’s mind as he recorded his observations of the Brazilian slave system and its everyday operations.</para>
      <para id="id19699739">Positioning Dunham’s experiences with Brazilian slavery in his <cite><cite-title> <link resource="http://hdl.handle.net/1911/9247">A Journey to Brazil</link> </cite-title></cite> (1853) - which is held at Rice University's Woodson Research Center as part of the larger <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link> - among the aforementioned masterworks of U.S. slavery literature offers a host of pedagogical opportunities. That being said, attempting to deduce, from his journal, Dunham’s political views on slavery poses its own set of difficulties. He has been invited by a group of plantation owners to help modernize their operations through an infusion of new technologies and techniques, so he has ample opportunity to witness the treatment of slaves on the plantations. Quite purposefully, it would seem, he sprinkles several instances throughout his writings of violence committed against slaves, always cast in a negative and disapproving light. Early in the journal he writes, “saw the first Negro whipped to day and hope it will be the last” (see Figure 1 [a]). Having spent more time working and living in Brazil, he begins to go into slightly greater detail concerning these outbursts of violence, taking on a somewhat more questioning and critical tone: “There was a Negro woman taken into the building and whipped today I don’t know what for and it will do no good to ask for it is by chance if I could find out and it is no use to say anything here for it would only make a bad matter worse” (see Figure 1 [b]). </para>
      <para id="eip-854"><figure id="fig1" orient="vertical"><title>A Journey to Brazil, 1853</title><subfigure id="subfigtbone2">
    <title>Page 49</title>
    <media id="image-example" display="block" alt="Dunham49.png">
      <image mime-type="image/jpeg" src="../../media/Dunham49.png"/>
    </media>
  </subfigure>
  <subfigure id="subfig2">
    <title>Page 98</title>
    <media id="image-example2" display="block" alt="Dunham98.png">
      <image mime-type="image/jpeg" src="../../media/Dunham98.png"/>
    </media>
  </subfigure>
  

<caption>Excerpts from the original manuscript of George Dunham's travel journal.</caption></figure></para><para id="id3825932">In a final example, taken from the latter portions of the journal, Dunham comes out more explicitly in opposition to the brand of discipline practiced by slave drivers in Brazil: “An old man that takes care of the sheep was whipped tonight I dont know what for perhaps for some accident that he could not possibly help the German appears to be an ugly rascal and will whip when there is no occasion and for that matter I think there never is any need of whipping after they are grown up” (135). Perhaps not surprisingly, owing to his professional position, Dunham expresses his disapproval of the brutality that he witnesses in practical, economic terms, generally speaking. He perceives these methods as inefficient, counterproductive means for controlling the labor force that forms the foundation of Brazil’s agricultural economy. It is never clear to what extent genuine humanitarian concern lies behind his condemnations; nor is it certain if he is directing these critiques toward the practices of slaveholders in the U.S. South. Regardless of his personal politics, Dunham would have known that his contemporary readers, inundated with the slavery question, would read such connections into his text, so these passages can, at a minimum, be understood with that broader reality in mind. </para>
      <para id="id22492895">Even if Dunham, in his journal, cannot necessarily be classified as an anti-slavery writer, his chronicling of the violence and exploitation associated with the slave system does evoke the abolitionist texts that helped to define antebellum U.S. literary culture. Douglass’s <cite><cite-title> Narrative of the Life </cite-title></cite> and Jacobs’ <cite><cite-title> Incidents in the Life</cite-title></cite>, for example, portray in stark detail the series of physical, mental, and sexual abuses suffered by themselves as well as their friends and family. These authors sought to make their experiences as real and immediate as possible in order to convince their readers of slavery’s evils. Without that type of socio-political agenda behind his writings, Dunham does not approach the same level of detail found in Douglass and Jacobs; nonetheless, his observations contribute to an emerging portrait in the mid-nineteenth century of slavery as a cruel, demeaning, and unjust institution. One of the more striking moments from <cite><cite-title> A Journey to Brazil</cite-title></cite>, in which Dunham discovers copies of <cite><cite-title> Uncle Tom’s Cabin </cite-title></cite> in Brazil, further motivates one to read the journal in relation to the anti-slavery literature of its day. “I find that Uncle Toms Cabin has got into Brazil and the people will read it,” Dunham writes (168). This exciting passage provides at least two opportunities to a class in the process of studying Stowe’s novel. A teacher could, of course, parallel the brutality of a character such as Simon Legree and the violent acts observed and recorded by Dunham. Yet another possibility would be to utilize this moment as evidence of <cite><cite-title> Uncle Tom’s Cabin</cite-title></cite>’s global circulation, its worldwide impact on the issues of slavery and freedom. Paired with these classics of anti-slavery literature, Dunham’s journal takes on massive import to the study of nineteenth-century cultural production. </para>
      <para id="eip-443"><figure id="fig2" orient="vertical"><title>City Treasurer [Slavery Poster], 1860</title><media id="slaveryposter" display="block" alt="slavery poster.png">
    <image mime-type="image/png" src="../../media/slavery poster.png"/>
  </media>
  
<caption>An oversize poster addressed to Jefferson Davis encouraging the exportation of U.S. slavery to Nicaragua.</caption></figure></para><para id="id15271887">Another strategy for utilizing <cite><cite-title> Journey to Brazil </cite-title></cite> in the classroom would be as a vehicle for discussing slavery as an institution in other places within the Americas beyond the U.S. Dunham provides with some valuable firsthand observations of the inner workings of the Brazilian slave system. Brazil itself is, of course, an interesting case since it was the last country to officially abolish slavery, in 1888. More generally speaking, however, the journal will enable teachers to demonstrate the ways in which nineteenth-century slavery functioned as a transnational, hemispheric system. Dunham himself is a perfect example of how slavery in the Americas depended upon a transnational exchange of people, ideas, and technologies. Cultural critics have recently begun to explore in-depth the nature and ramifications of these dynamics, as can be seen in such studies as Matthew Guterl’s <cite><cite-title> American Mediterranean: Southern Slaveholders in the Age of Emancipation </cite-title></cite> and the collection of essays edited by Deborah Cohn and Jon Smith, <cite><cite-title> Look Away! The U.S. South in New World Studies</cite-title></cite>. <cite><cite-title> Journey to Brazil </cite-title></cite> provides yet another important case study for drawing connections among the slaveholding practices of the U.S. South and those of other slaveholding societies throughout the hemisphere. </para>
      <para id="id18831282">Bibliography</para>
      <para id="id7628733">Cohn, Deborah and Jon Smith, eds. <cite><cite-title> Look Away! The U.S. South in New World Studies</cite-title></cite>. Durham, NC: Duke UP, 2004.</para>
      <para id="id6732766">Douglass, Frederick. <cite><cite-title> Narrative of the Life of Frederick Douglass </cite-title></cite>. Oxford: Oxford UP, 1999.</para>
      <para id="id25711647">Guterl, Matthew. <cite><cite-title> American Mediterranean: Southern Slaveholders in the Age of Emancipation</cite-title></cite>. Cambridge: Harvard UP, 2008.</para>
      <para id="id21943089">Hentz, Caroline Lee. <cite><cite-title> The Planter’s Northern Bride</cite-title></cite>. Philadelphia: T. B. Peterson, 1854.</para>
      <para id="id24005811">Jacobs, Harriet. <cite><cite-title> Incidents in the Life of a Slave Girl </cite-title></cite>. Cambridge: Harvard UP, 2000.</para>
      <para id="id19646964">Pickens, Lucy Holcombe. <cite><cite-title> The Free Flag of Cuba</cite-title></cite>. Baton Rouge: Louisiana State UP, 2002.</para>
      <para id="id25351310">Stowe, Harriet Beecher. <cite><cite-title> Uncle Tom’s Cabin </cite-title></cite>. New York: Oxford UP, 1998.</para>
    </section>
  </content>
</document>